# Weather-Forecast

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abdullah/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abdullah/weatherapp/: DetailActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  ViewAdapter.java
app/src/main/java/com/example/abdullah/weatherapp/data/: Preferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/abdullah/weatherapp/sync/: FirebaseJobService.java  SyncIntentService.java  SyncTask.java  SyncUtil.java
app/src/main/java/com/example/abdullah/weatherapp/utilities/: GPSTracker.java  MyDateUtils.java  NetworkUtils.java  NotificationUtils.java  OpenWeatherJsonUtils.java  WeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  extra_weather_details.xml  list_item.xml  list_item_today.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/abdullah/weatherapp/: ExampleUnitTest.java
